#环境配置，用来标记环境，可以配合Environment使用
zeus.env=zeus-env
zeus.loggingRoot=/data/zeus/log
zeus.loggingLevel=debug
#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/data/zeus/job_dir
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/zeus/hdfs-upload-dir
#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=zeus-env
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=