arkserver=${zeus.ark.server_url}
server=${zeus.ark.server}
port=${zeus.ark.port}
secretcache=60

#arkserver=https://ark.taobao.org:4430/arkserver
#server=ark.taobao.org
#port=4430
#secretcache=120

appPort=${zeus.port}

unProjectURL.1=/check.taobao
unProjectURL.2=/status.taobao
unProjectURL.3=/dump.do